{
  "ConnectionStrings": {
    "Database": "Y/ttCNZjQfvChhLfgzPlsHJ9fNZxMtVgnYa1/eCu9C03Xie3Bsyqbxp+M0V01z9+I3tFj/95S2MV+YQ56LzP3BDFmr3us7CLs2O2UIYDkY0="

  },
  "AppSettings": {

  },
  "Jwt": {
    "Issuer": "UserService",
    "Audience": "ApiClients",
    "SigningKey": "super_secret_signing_key_change_me_very_long_64_chars_min"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\ProductService\\log.txt",
          "outputTemplate": "{MachineName} {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5,
          "buffered": false
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
